 thread affinity/proc_bind = 
close
Max threads: 4
Matrix Size: 4096
Producing random values 
A Matrix: 
L Matrix: 
U Matrix:
Path                  Time (E)  Time (I)  Time % (E) Time % (I) 
main                   0.002616 75.599020   0.003461  99.998413 
  initialize_matrices  0.025879  0.025879   0.034232   0.034232 
  random_fill          0.203350  0.203350   0.268981   0.268981 
  l_u_d               75.367175 75.367175  99.691739  99.691739 
=====================JOB DIAGNOTICS========================
Mon Sep 18 17:35:10 CDT 2023
This machine is c721.cluster
My jobid is 9040654
My path is:
/sw/eb/sw/CMake/3.12.1-GCCcore-7.3.0/bin:/sw/eb/sw/cURL/7.60.0-GCCcore-7.3.0/bin:/sw/eb/sw/bzip2/1.0.6-GCCcore-7.3.0/bin:/sw/eb/sw/ncurses/6.1-GCCcore-7.3.0/bin:/sw/eb/sw/GCCcore/7.3.0/bin:/home/evanburriola12/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/bin/remote-cli:/usr/lib64/qt-3.3/bin:/sw/local/bin:/usr/local/bin:/usr/bin:/usr/lpp/mmfs/bin:/usr/local/sbin:/usr/sbin:/home/evanburriola12/.local/bin:/home/evanburriola12/bin
PARTITION AVAIL  TIMELIMIT   NODES(A/I/O/T) NODELIST
short*       up    2:00:00     712/1/87/800 c[001-800]
medium       up 1-00:00:00     712/1/87/800 c[001-800]
long         up 7-00:00:00     712/1/87/800 c[001-800]
xlong        up 21-00:00:0     712/1/87/800 c[001-800]
vnc          up   12:00:00     81/24/12/117 g[001-100],r[001-009],t[001-008]
gpu          up 4-00:00:00     81/24/12/117 g[001-100],r[001-009],t[001-008]
bigmem       up 2-00:00:00          7/0/1/8 b[001-008]
special      up 7-00:00:00    793/25/99/917 c[001-800],g[001-100],r[001-009],t[001-008]
gpu-a40      up 4-00:00:00        5/10/0/15 g[101-115]
My job info:
JOBID        NAME                 USER                     PARTITION              NODES  CPUS  STATE        TIME         TIME_LEFT    START_TIME         REASON                   NODELIST
9040654      openmpcode           evanburriola12           short                  1      48    RUNNING      1:18         13:42        2023-09-18T17:33:5 None                     c721
Machine info
 
========================ALL DONE===========================
