 thread affinity/proc_bind = 
close
Max threads: 1
Matrix Size: 128
Producing random values 
A Matrix: 
L Matrix: 
U Matrix:
Path                  Time (E) Time (I) Time % (E) Time % (I) 
main                  0.002919 0.005289  45.349845  82.165765 
  initialize_matrices 0.000114 0.000114   1.770385   1.770385 
  random_fill         0.000205 0.000205   3.190609   3.190609 
  l_u_d               0.002050 0.002050  31.854926  31.854926 
=====================JOB DIAGNOTICS========================
Mon Sep 18 13:46:16 CDT 2023
This machine is c089.cluster
My jobid is 9039480
My path is:
/sw/eb/sw/CMake/3.12.1-GCCcore-7.3.0/bin:/sw/eb/sw/cURL/7.60.0-GCCcore-7.3.0/bin:/sw/eb/sw/bzip2/1.0.6-GCCcore-7.3.0/bin:/sw/eb/sw/ncurses/6.1-GCCcore-7.3.0/bin:/sw/eb/sw/GCCcore/7.3.0/bin:/home/evanburriola12/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/bin/remote-cli:/usr/lib64/qt-3.3/bin:/sw/local/bin:/usr/local/bin:/usr/bin:/usr/lpp/mmfs/bin:/usr/local/sbin:/usr/sbin:/home/evanburriola12/.local/bin:/home/evanburriola12/bin
PARTITION AVAIL  TIMELIMIT   NODES(A/I/O/T) NODELIST
short*       up    2:00:00     714/0/86/800 c[001-800]
medium       up 1-00:00:00     714/0/86/800 c[001-800]
long         up 7-00:00:00     714/0/86/800 c[001-800]
xlong        up 21-00:00:0     714/0/86/800 c[001-800]
vnc          up   12:00:00     63/42/12/117 g[001-100],r[001-009],t[001-008]
gpu          up 4-00:00:00     63/42/12/117 g[001-100],r[001-009],t[001-008]
bigmem       up 2-00:00:00          7/0/1/8 b[001-008]
special      up 7-00:00:00    777/42/98/917 c[001-800],g[001-100],r[001-009],t[001-008]
gpu-a40      up 4-00:00:00        5/10/0/15 g[101-115]
My job info:
JOBID        NAME                 USER                     PARTITION              NODES  CPUS  STATE        TIME         TIME_LEFT    START_TIME         REASON                   NODELIST
9039480      openmpcode           evanburriola12           short                  1      48    RUNNING      0:03         14:57        2023-09-18T13:46:1 None                     c089
Machine info
 
========================ALL DONE===========================
